# hangyi

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  start.sh
db/: 01-schema.sql  02-demo-data.sql  h2-schema.sql  migration-guochuang-sync.sql  migration-wechat-openid.sql  rpt_tables.sql
deploy/: deploy-maze.exp  docker-compose.maze.yml  docker-compose.override.yml
docs/superpowers/plans/: 2026-05-15-ui-gantt-improvement.md  2026-05-22-unit-testing-plan.md  2026-05-23-code-quality-and-test-coverage.md  2026-05-29-guochuang-sync-plan.md
docs/superpowers/specs/: 2026-05-15-ui-gantt-improvement-design.md  2026-05-22-unit-testing-design.md  2026-05-29-guochuang-sync-design.md
hangyi-ai/: Dockerfile  pom.xml
hangyi-ai/src/main/java/com/qyf/hangyi/ai/: HangyiAiApplication.java
hangyi-ai/src/main/java/com/qyf/hangyi/ai/client/: EmployeeFeignClient.java  FlightFeignClient.java  PreferenceFeignClient.java  ScheduleFeignClient.java
hangyi-ai/src/main/java/com/qyf/hangyi/ai/config/: AiSecurityConfig.java
hangyi-ai/src/main/resources/: application.yml
hangyi-audit/: pom.xml
hangyi-audit/src/main/java/com/qyf/hangyi/audit/: AuditApplication.java
hangyi-audit/src/main/java/com/qyf/hangyi/audit/controller/: AuditController.java
hangyi-audit/src/main/java/com/qyf/hangyi/audit/entity/: OperationLog.java
hangyi-audit/src/main/java/com/qyf/hangyi/audit/mapper/: OperationLogMapper.java
hangyi-audit/src/main/java/com/qyf/hangyi/audit/service/: OperationLogService.java
hangyi-audit/src/main/java/com/qyf/hangyi/audit/service/impl/: OperationLogServiceImpl.java
hangyi-audit/src/main/resources/: application.yml
hangyi-auth/: Dockerfile  pom.xml
hangyi-auth/src/main/java/com/qyf/hangyi/auth/: HangyiAuthApplication.java
hangyi-auth/src/main/resources/: application.yml
hangyi-auth/src/test/resources/: application.yml
hangyi-auth/src/test/resources/sql/: schema.sql
hangyi-common/: pom.xml
hangyi-compliance/: pom.xml
hangyi-compliance/src/main/java/com/qyf/hangyi/compliance/: ComplianceApplication.java
hangyi-compliance/src/main/resources/: application.yml
hangyi-dashboard/: Dockerfile  pom.xml
hangyi-dashboard/src/main/java/com/qyf/hangyi/dashboard/: HangyiDashboardApplication.java
hangyi-dashboard/src/main/resources/: application.yml
hangyi-employee/: Dockerfile  pom.xml
hangyi-employee/src/main/java/com/qyf/hangyi/employee/: HangyiEmployeeApplication.java
hangyi-employee/src/main/resources/: application.yml
hangyi-employee/src/test/resources/: application.yml
hangyi-employee/src/test/resources/sql/: schema.sql
hangyi-flight/: Dockerfile  pom.xml
hangyi-flight/src/main/java/com/qyf/hangyi/flight/: HangyiFlightApplication.java
hangyi-flight/src/main/resources/: application.yml
hangyi-flight/src/test/resources/: application.yml
hangyi-flight/src/test/resources/sql/: schema.sql
hangyi-gateway/: Dockerfile  pom.xml
hangyi-gateway/src/main/java/com/qyf/hangyi/gateway/: HangyiGatewayApplication.java
hangyi-gateway/src/main/java/com/qyf/hangyi/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java  JwtUtil.java  RateLimiterConfig.java
hangyi-gateway/src/main/java/com/qyf/hangyi/gateway/filter/: JwtAuthGlobalFilter.java
hangyi-gateway/src/main/resources/: application-local.yml  application.yml
hangyi-gateway/src/test/java/com/qyf/hangyi/gateway/config/: JwtUtilTest.java
hangyi-gateway/src/test/java/com/qyf/hangyi/gateway/filter/: JwtAuthGlobalFilterTest.java
hangyi-gateway/src/test/resources/: application.yml
hangyi-leave/: Dockerfile  pom.xml
hangyi-leave/src/main/java/com/qyf/hangyi/leave/: HangyiLeaveApplication.java
hangyi-leave/src/main/resources/: application.yml
hangyi-leave/src/test/resources/: application.yml
hangyi-leave/src/test/resources/sql/: schema.sql
hangyi-schedule/: Dockerfile  pom.xml
hangyi-schedule/src/main/java/com/qyf/hangyi/schedule/: HangyiScheduleApplication.java
hangyi-schedule/src/main/resources/: application.yml
hangyi-schedule/src/test/resources/: application.yml
hangyi-schedule/src/test/resources/sql/: schema.sql
hangyi-service-schedule/: pom.xml
hangyi-service-schedule/src/main/java/com/qyf/hangyi/serviceschedule/: ServiceScheduleApplication.java
hangyi-service-schedule/src/main/resources/: application.yml
hangyi-statistics/: pom.xml
hangyi-statistics/src/main/java/com/qyf/hangyi/statistics/: StatisticsApplication.java
hangyi-statistics/src/main/resources/: application.yml
hangyi-swap/: pom.xml
hangyi-swap/src/main/java/com/qyf/hangyi/swap/: SwapApplication.java
hangyi-swap/src/main/resources/: application.yml
mobile/: App.vue  manifest.json  package-lock.json  package.json  pages.json  uni.scss  vite.config.js
mobile/api/: index.js
mobile/pages/index/: index.vue
mobile/pages/leave/: index.vue
mobile/pages/login/: login.vue
mobile/pages/schedule/: index.vue
mobile/pages/swap/: index.vue
web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web/src/: main.js
web/src/api/: ai.js  audit.js  compliance.js  employee.js  flight.js  leave.js  request.js  schedule.js  serviceSchedule.js  shift.js  statistics.js  swap.js
web/src/assets/: theme.css
web/src/layout/: MainLayout.vue
web/src/router/: index.js
web/src/store/: user.js
web/src/views/ai/: AiQuery.vue  ConflictDetection.vue  Suggestion.vue
web/src/views/audit/: AuditIndex.vue
web/src/views/compliance/: ComplianceIndex.vue
web/src/views/dashboard/: Dashboard.vue
web/src/views/employee/: AircraftTypeList.vue  EmployeeList.vue  EmployeePreference.vue  QualificationManagement.vue  TeamGroup.vue
web/src/views/flight/: FlightPlan.vue
web/src/views/leave/: LeaveRequest.vue
web/src/views/login/: Login.vue
web/src/views/schedule/: ScheduleGantt.vue  ScheduleList.vue
web/src/views/service-schedule/: ServiceScheduleIndex.vue
web/src/views/shift/: ShiftTemplate.vue
web/src/views/statistics/: StatisticsIndex.vue
web/src/views/swap/: SwapIndex.vue
(+168 files in other folders)
